language: c
env:
  - BD=esp8266:esp8266:d1_mini:CpuFrequency=80,FlashSize=4M3M

before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.8.3-linux64.tar.xz
  - tar xf arduino-1.8.3-linux64.tar.xz
  
install:
  - arduino-1.8.3/arduino --pref "boardsmanager.additional.urls=http://arduino.esp8266.com/stable/package_esp8266com_index.json" --save-prefs
  - arduino-1.8.3/arduino --install-boards esp8266:esp8266
  - arduino-1.8.3/arduino --board $BD --save-prefs
  - arduino-1.8.3/arduino --pref "compiler.warning_level=all" --save-prefs

script:
  - echo 'const char* ssid = "________";' > ESP8266WirelessPrint/private.h # FIXME: Remove
  - echo 'const char* password = "________";' >> ESP8266WirelessPrint/private.h # FIXME: Remove
  - arduino-1.8.3/arduino --pref build.path=. --verify --verbose-build --board $BD $PWD/ESP8266WirelessPrint/ESP8266WirelessPrint.ino
  - BOARD=$(echo $BD | cut -d ":" -f 3)
  - ls *.hex
  - mv ./ESP8266WirelessPrint.ino.hex "ESP8266WirelessPrint_${BOARD}.hex"
  - curl --upload-file "ESP8266WirelessPrint_${BOARD}.hex" https://transfer.sh/"ESP8266WirelessPrint_${BOARD}_$(git rev-parse --short HEAD).hex".zip
